\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ford2008productive}
\citation{fowler2011polyglot}
\citation{ye2023benchmark}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação Teórica}}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Persistência Poliglota}{14}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ford2008productive}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fowler2011polyglot}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ye2023benchmark}{{14}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de aplicação da Persistência Poliglota em um e-commerce.}}{15}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polyglot-ecommerce}{{1}{15}{Exemplo de aplicação da Persistência Poliglota em um e-commerce}{figure.caption.11}{}}
\citation{hecht2011nosql}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bancos de Dados NoSQL}{16}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{hecht2011nosql}{{16}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferentes tipos de modelos de dados NoSQL.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nosql-models}{{2}{16}{Diferentes tipos de modelos de dados NoSQL}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chave-valor}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo chave-valor: chaves apontando para valores arbitrários (Redis).}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nosql-keyvalue}{{3}{17}{Modelo chave-valor: chaves apontando para valores arbitrários (Redis)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Colunar}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo colunar: chaves de linha e famílias de colunas (Cassandra).}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nosql-columnar}{{4}{18}{Modelo colunar: chaves de linha e famílias de colunas (Cassandra)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Documento}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de documento: documentos autocontidos com campos variáveis (MongoDB).}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nosql-document}{{5}{19}{Modelo de documento: documentos autocontidos com campos variáveis (MongoDB)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grafo}{19}{subsection.2.2.4}\protected@file@percent }
\citation{sadalage2013nosql}
\citation{kiehn2022polyglot}
\citation{glake2022towards}
\citation{tan2017query}
\citation{royhubara2022selecting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de grafo: nós e arestas tipadas com propriedades (Neo4j).}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nosql-graph}{{6}{20}{Modelo de grafo: nós e arestas tipadas com propriedades (Neo4j)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancos de Dados Multimodelo e Arquiteturas de Persistência Poliglota}{20}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{sadalage2013nosql}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kiehn2022polyglot,glake2022towards}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kiehn2022polyglot,glake2022towards}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{tan2017query}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{royhubara2022selecting}{{20}{2.3}{section.2.3}}}
\@setckpt{chapters/ch2fundamentacao}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{51}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
