\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Trabalhos Relacionados}}{22}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Importação de Arquivo CSV para um Único SGBD}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PostgreSQL}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redis}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MongoDB}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cassandra}{24}{subsection.3.1.4}\protected@file@percent }
\citation{dbcrossbar2024}
\citation{hackolade2024polyglot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Neo4j}{25}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Importação de Arquivo CSV para SGBD Multimodelo}{25}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{dbcrossbar2024}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hackolade2024polyglot}{{25}{3.2}{section.3.2}}}
\citation{berlanga2021unified}
\citation{chillon2023propagating}
\citation{kiehn2022polyglot}
\citation{glake2022towards}
\citation{royhubara2022selecting}
\citation{silva2024modelagem}
\citation{duggan2017bigdawg}
\citation{wang2020cmc}
\citation{tan2017query}
\citation{dbcrossbar2024}
\citation{hackolade2024polyglot}
\citation{kiehn2022polyglot}
\citation{glake2022towards}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerações sobre os Trabalhos Relacionados}{26}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{berlanga2021unified}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{chillon2023propagating}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{kiehn2022polyglot,glake2022towards}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{kiehn2022polyglot,glake2022towards}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{royhubara2022selecting}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{silva2024modelagem}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{duggan2017bigdawg}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{wang2020cmc}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{tan2017query}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dbcrossbar2024}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{hackolade2024polyglot}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{kiehn2022polyglot}{{27}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{glake2022towards}{{27}{3.3}{section.3.3}}}
\@setckpt{chapters/ch3relacionados}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{51}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
