\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{A Proposta da Ferramenta PolyglotImportCSV}}{28}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visão Geral}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formato de Configuração (JSON Schema)}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:config-format}{{4.2}{28}{Formato de Configuração (JSON Schema)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raiz, Elementos Comuns e Reforma de Simplificação}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:raiz}{{4.2.1}{29}{Raiz, Elementos Comuns e Reforma de Simplificação}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campos de mapeamento de coluna (\texttt  {columnSpec}).}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:columnspec}{{1}{29}{Campos de mapeamento de coluna (\texttt {columnSpec})}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Campos removidos na reforma de simplificação do schema.}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:reforma}{{2}{30}{Campos removidos na reforma de simplificação do schema}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PostgreSQL}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Fragmento de importação PostgreSQL (e-commerce).}}{30}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Fragmento de conexão PostgreSQL.}}{31}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MongoDB}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Fragmento de importação MongoDB com subdocumentos.}}{31}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Fragmento de conexão MongoDB.}}{32}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Apache Cassandra}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Fragmento de importação Cassandra com chave composta.}}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Fragmento de conexão Cassandra.}}{32}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Redis}{33}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Fragmento de importação Redis.}}{33}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Fragmento de conexão Redis.}}{33}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Neo4j}{33}{subsection.4.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Fragmento de importação Neo4j (nós e aresta).}}{33}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Fragmento de conexão Neo4j.}}{34}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Validação, Consistência entre Arquivos e Fluxo de Carregamento}{34}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:validacao}{{4.2.7}{34}{Validação, Consistência entre Arquivos e Fluxo de Carregamento}{subsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo de carregamento e validação dos dois arquivos de configuração.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:config-pipeline}{{7}{35}{Fluxo de carregamento e validação dos dois arquivos de configuração}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo de Execução da Importação}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fases do Algoritmo}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pseudocódigo}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama do Fluxo}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo de execução da importação Polyglot Import CSV.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:import-algorithm}{{8}{38}{Algoritmo de execução da importação Polyglot Import CSV}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Exemplo: Uma Linha \texttt  {action=stock} no E-commerce}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Materialização de uma linha \texttt  {action=stock} nos diferentes backends.}}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:exemplo-ecommerce}{{3}{39}{Materialização de uma linha \texttt {action=stock} nos diferentes backends}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validação e Execução}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evidência de Execução (Cenário E-commerce)}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contagens reportadas pelo modo \texttt  {-{}-dry-run} no cenário e-commerce.}}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:dryrun}{{4}{40}{Contagens reportadas pelo modo \texttt {-{}-dry-run} no cenário e-commerce}{table.caption.22}{}}
\@setckpt{chapters/ch4proposta}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{51}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{5}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{10}
}
